<html>
    <head>
        <title>Connect4Game</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="bootstrap.min.js"></script>
        <style>
            @font-face {
            font-family: 'Forte';
            src: url('fonts/Forte.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
            body
            {
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: black;
                height: 100vh; 
                margin: 0;
                background-image: url("games.png");
                background-repeat:repeat;
                background-size:cover;
                background-attachment: fixed;
            }
            .container-fluid
            {
                margin-top: 130px;
                display: flex;
                width: auto;
                height: 60px; 
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: 'forte';
                font-size: 40px;
                color: black;
                background: white;
                border: 1px solid white;
                border-radius: 25px;
                overflow: hidden;
                animation: animate 5s infinite;
            }
            @keyframes animate
            {
                0%{box-shadow: 0 0 50px #0ef;}
                25%{box-shadow: 0 0 50px green;}
                50%{box-shadow: 0 0 50px rgb(241, 52, 241);}
                75%{box-shadow: 0 0 50px red;}
                100%{box-shadow: 0 0 50px blue;}
            }
            .button-container
            {
                display: flex;
                justify-content: center;
                gap: 300px;
                margin-top: 100px;
            }
            .btn
            {
                background-color:rgb(238, 241, 25);
                box-shadow:0 0 30px white;
                color: white;
                width: 200px;
                height: 55px;
                border-radius: 25px;
                font-size: 20px;
                font-family: 'Raleway';
                text-decoration: none;
                text-align: center;
                line-height: 55px;
            }
            @media (max-width: 768px) {
                .button-container {
                    flex-direction: column;
                    gap: 200px;
                    margin-top: 50px;
                }
            }
            @media (max-width: 480px) {
                .button-container {
                    flex-direction: column;
                    gap: 10px;
                    margin-top: 10px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">&nbsp;&nbsp;Games&nbsp;&nbsp;</div>
        <div class="button-container">
            <button class="btn btn-secondary"><a href="TicTacToeMain.html" style="text-decoration: none;color:black">Tic Tac Toe</a></button>
            <button class="btn btn-secondary"><a href="Connect4GameMain.html" style="text-decoration: none;color:black">Connect4Game</a></button>
        </div>
    </body>
</html>